In [5]:
import pandas as pd
import numpy as np

In [7]:
file=pd.read_csv("/Users/chayansinha/Desktop/archive/AWCustomers.csv")

In [10]:
file.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [16]:
a=file.iloc[0]
print(a)

CustomerID                            21173
Title                                   NaN
FirstName                              Chad
MiddleName                                C
LastName                               Yuan
Suffix                                  NaN
AddressLine1             7090 C. Mount Hood
AddressLine2                            NaN
City                             Wollongong
StateProvinceName           New South Wales
CountryRegionName                 Australia
PostalCode                             2500
PhoneNumber             1 (11) 500 555-0115
BirthDate                        1987-11-13
Education                         Bachelors
Occupation                         Clerical
Gender                                    M
MaritalStatus                             M
HomeOwnerFlag                             1
NumberCarsOwned                           3
NumberChildrenAtHome                      0
TotalChildren                             1
YearlyIncome                          81916
LastUpdated                      2017-03-06
Name: 0, dtype: object

In [18]:
a=file.iloc[-1]
print(a)

CustomerID                            16676
Title                                   NaN
FirstName                            Amanda
MiddleName                              NaN
LastName                              Perry
Suffix                                  NaN
AddressLine1            7870 Orangewood Dr.
AddressLine2                            NaN
City                              Grossmont
StateProvinceName                California
CountryRegionName             United States
PostalCode                            91941
PhoneNumber                    553-555-0122
BirthDate                        1986-03-26
Education                   Graduate Degree
Occupation                     Professional
Gender                                    F
MaritalStatus                             M
HomeOwnerFlag                             1
NumberCarsOwned                           2
NumberChildrenAtHome                      0
TotalChildren                             0
YearlyIncome                         136856
LastUpdated                      2017-03-06
Name: 18360, dtype: object

In [20]:
a=file.iloc[0,1]
print(a)

nan

In [22]:
a=file.iloc[0:20]
print(a)

    CustomerID Title FirstName MiddleName       LastName Suffix  \
0        21173   NaN      Chad          C           Yuan    NaN
1        13249   NaN      Ryan        NaN          Perry    NaN
2        29350   NaN     Julia        NaN       Thompson    NaN
3        13503   NaN  Theodore        NaN          Gomez    NaN
4        22803   NaN  Marshall          J           Shan    NaN
5        22092   NaN    Andrea        NaN          Young    NaN
6        11229   NaN    Adrian          C        Stewart    NaN
7        24179   NaN     Robyn          R         Blanco    NaN
8        12127   NaN     Grace        NaN          Davis    NaN
9        19903   NaN    Marcus          N         Nelson    NaN
10       25924   NaN    Hannah        NaN       Robinson    NaN
11       23033   NaN      Alex          J         Turner    NaN
12       20029   NaN       Jan          M          Evans    NaN
13       22031   NaN     Jorge        NaN            Cai    NaN
14       23770   NaN     Jamie        NaN        Carlson    NaN
15       23770   NaN     Jamie        NaN        Carlson    NaN
16       23737   NaN     Elena        NaN  Velez Amezaga    NaN
17       17127   NaN   Makayla          A           Gray    NaN
18       28130   NaN    Joshua          M         Taylor    NaN
19       28455   NaN   Raymond          E           Sara    NaN

              AddressLine1       AddressLine2           City  \
0       7090 C. Mount Hood                NaN     Wollongong
1      3651 Willow Lake Rd                NaN        Shawnee
2   1774 Tice Valley Blvd.                NaN    West Covina
3          2103 Baldwin Dr                NaN      Liverpool
4          Am Gallberg 234                NaN          Werne
5        9384 Ashmount Way                NaN         Tacoma
6            6898 Shaw Rd.                NaN   Redwood City
7       6270 Pinecreek Way                NaN   Lavender Bay
8        8188, rue Lamarck                NaN      Dunkerque
9      5, rue des Bouchers                NaN           Metz
10           536 Beech Ct.                NaN   Redwood City
11         9973 Mcnutt Ave                NaN       Lakewood
12          7787 Olive St.                NaN    Los Angeles
13      7952 Quartermaster                NaN     Wollongong
14         8191 Scenic Ct.                NaN     Maidenhead
15         8191 Scenic Ct.                NaN     Maidenhead
16      9613 Camino Royale                NaN  Beverly Hills
17            9442 Lacanda                NaN       Puyallup
18        1145 Paraiso Ct.                NaN        Langley
19              Zollstr 68  Verkaufsabteilung      Darmstadt

      StateProvinceName  ...            Education      Occupation Gender  \
0       New South Wales  ...            Bachelors        Clerical      M
1      British Columbia  ...      Partial College        Clerical      M
2            California  ...            Bachelors        Clerical      F
3               England  ...      Partial College  Skilled Manual      M
4   Nordrhein-Westfalen  ...      Partial College  Skilled Manual      M
5            Washington  ...          High School  Skilled Manual      F
6            California  ...      Partial College          Manual      M
7       New South Wales  ...      Partial College  Skilled Manual      F
8                  Nord  ...      Partial College        Clerical      F
9               Moselle  ...          High School          Manual      M
10           California  ...      Partial College        Clerical      F
11           California  ...            Bachelors      Management      M
12           California  ...            Bachelors      Management      F
13      New South Wales  ...            Bachelors    Professional      M
14              England  ...  Partial High School          Manual      M
15              England  ...  Partial High School          Manual      M
16           California  ...      Partial College  Skilled Manual      F
17           Washington  ...          High School        Clerical      F
18     British Columbia  ...      Partial College  Skilled Manual      M
19               Hessen  ...            Bachelors      Management      M

   MaritalStatus HomeOwnerFlag NumberCarsOwned NumberChildrenAtHome  \
0              M             1               3                    0
1              M             1               2                    1
2              S             0               3                    0
3              M             1               2                    1
4              S             1               1                    0
5              M             1               2                    2
6              S             1               1                    0
7              M             0               1                    0
8              M             1               0                    0
9              S             0               1                    0
10             S             0               1                    0
11             M             1               3                    0
12             M             1               1                    1
13             M             1               2                    0
14             S             0               1                    0
15             S             0               1                    0
16             M             1               2                    0
17             S             1               3                    1
18             S             0               2                    0
19             M             1               2                    0

   TotalChildren  YearlyIncome  LastUpdated
0              1         81916   2017-03-06
1              2         81076   2017-03-06
2              0         86387   2017-03-06
3              2         61481   2017-03-06
4              0         51804   2017-03-06
5              2         61944   2017-03-06
6              0         34919   2017-03-06
7              0         61832   2017-03-06
8              2         83834   2017-03-06
9              0         26880   2017-03-06
10             0         77258   2017-03-06
11             0        102698   2017-03-06
12             2        108198   2017-03-06
13             2        133762   2017-03-06
14             0         30526   2017-03-07
15             0         30526   2017-03-06
16             2         56353   2017-03-06
17             1         79019   2017-03-06
18             0         55387   2017-03-06
19             2        113276   2017-03-06

[20 rows x 24 columns]

In [24]:
a=file.iloc[:,0:2]
print(a)

       CustomerID Title
0           21173   NaN
1           13249   NaN
2           29350   NaN
3           13503   NaN
4           22803   NaN
...           ...   ...
18356       25414   NaN
18357       11459   NaN
18358       12160   NaN
18359       14353   NaN
18360       16676   NaN

[18361 rows x 2 columns]

In [26]:
a=file.iloc[:,0:-1]
print(a)

       CustomerID Title FirstName MiddleName  LastName Suffix  \
0           21173   NaN      Chad          C      Yuan    NaN
1           13249   NaN      Ryan        NaN     Perry    NaN
2           29350   NaN     Julia        NaN  Thompson    NaN
3           13503   NaN  Theodore        NaN     Gomez    NaN
4           22803   NaN  Marshall          J      Shan    NaN
...           ...   ...       ...        ...       ...    ...
18356       25414   NaN     Grace          C    Bailey    NaN
18357       11459   NaN     Tasha        NaN      Deng    NaN
18358       12160   NaN    Jaclyn        NaN     Zhang    NaN
18359       14353   NaN      Erin          I      Reed    NaN
18360       16676   NaN    Amanda        NaN     Perry    NaN

                 AddressLine1 AddressLine2            City  \
0          7090 C. Mount Hood          NaN      Wollongong
1         3651 Willow Lake Rd          NaN         Shawnee
2      1774 Tice Valley Blvd.          NaN     West Covina
3             2103 Baldwin Dr          NaN       Liverpool
4             Am Gallberg 234          NaN           Werne
...                       ...          ...             ...
18356      6627 Camelback Ct.          NaN        Coronado
18357         9627 Kendall Rd          NaN  Port Macquarie
18358       4364 Viera Avenue          NaN       Beaverton
18359  3866 Mt. Everest Court          NaN       Vancouver
18360     7870 Orangewood Dr.          NaN       Grossmont

         StateProvinceName  ...   BirthDate        Education      Occupation  \
0          New South Wales  ...  1987-11-13        Bachelors        Clerical
1         British Columbia  ...  1972-07-21  Partial College        Clerical
2               California  ...  1985-11-09        Bachelors        Clerical
3                  England  ...  1977-10-18  Partial College  Skilled Manual
4      Nordrhein-Westfalen  ...  1975-02-05  Partial College  Skilled Manual
...                    ...  ...         ...              ...             ...
18356           California  ...  1990-11-11  Graduate Degree  Skilled Manual
18357      New South Wales  ...  1992-10-13        Bachelors  Skilled Manual
18358               Oregon  ...  1983-11-24  Partial College  Skilled Manual
18359     British Columbia  ...  1995-06-15      High School        Clerical
18360           California  ...  1986-03-26  Graduate Degree    Professional

      Gender MaritalStatus HomeOwnerFlag NumberCarsOwned NumberChildrenAtHome  \
0          M             M             1               3                    0
1          M             M             1               2                    1
2          F             S             0               3                    0
3          M             M             1               2                    1
4          M             S             1               1                    0
...      ...           ...           ...             ...                  ...
18356      F             M             0               1                    0
18357      F             S             0               2                    0
18358      F             S             0               2                    0
18359      F             S             0               0                    0
18360      F             M             1               2                    0

       TotalChildren  YearlyIncome
0                  1         81916
1                  2         81076
2                  0         86387
3                  2         61481
4                  0         51804
...              ...           ...
18356              2         52953
18357              0         60992
18358              0         51859
18359              0         87177
18360              0        136856

[18361 rows x 23 columns]

In [29]:
a=file.iloc[[1,3,5,6],[0,5,3,6]]
print(a)

   CustomerID Suffix MiddleName         AddressLine1
1       13249    NaN        NaN  3651 Willow Lake Rd
3       13503    NaN        NaN      2103 Baldwin Dr
5       22092    NaN        NaN    9384 Ashmount Way
6       11229    NaN          C        6898 Shaw Rd.

In [36]:
print('Shape : ',file.shape)
file.head()

Shape :  (18361, 24)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [39]:
file2=pd.read_csv("/Users/chayansinha/Desktop/archive/AWSales.csv")
file2.head()

   CustomerID  BikeBuyer  AvgMonthSpend
0       21173          1          50.97
1       13249          1          53.11
2       29350          1          54.08
3       13503          1          56.93
4       22803          1          55.41

In [41]:
file.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [51]:
a=file.iloc[:,[0,2,8,22]]
print(a)

       CustomerID FirstName            City  YearlyIncome
0           21173      Chad      Wollongong         81916
1           13249      Ryan         Shawnee         81076
2           29350     Julia     West Covina         86387
3           13503  Theodore       Liverpool         61481
4           22803  Marshall           Werne         51804
...           ...       ...             ...           ...
18356       25414     Grace        Coronado         52953
18357       11459     Tasha  Port Macquarie         60992
18358       12160    Jaclyn       Beaverton         51859
18359       14353      Erin       Vancouver         87177
18360       16676    Amanda       Grossmont        136856

[18361 rows x 4 columns]

In [53]:
file

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [58]:
a=file.groupby(['City'])['CustomerID'].count()
print(a)

City
Ballard               67
Baltimore              1
Barstow                1
Basingstoke Hants      2
Baytown                1
                    ...
Woodburn              89
Woodland Hills        96
Woolston              30
Yakima                96
York                 115
Name: CustomerID, Length: 269, dtype: int64