**Subhav batra**
**102003751**

In [2]:
import pandas as pd
df = pd.DataFrame()

#Importing the dataset
customers=pd.read_csv('AWCustomers.csv')

#displayng the data
display(customers.head())

#Testing to check if the code is correct
print("No.of Customers",len(customers))

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1.0,3.0,0.0,1.0,81916.0,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1.0,2.0,1.0,2.0,81076.0,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0.0,3.0,0.0,0.0,86387.0,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1.0,2.0,1.0,2.0,61481.0,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1.0,1.0,0.0,0.0,51804.0,2017-03-06

No.of Customers 11788

In [3]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11788 entries, 0 to 11787
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            11788 non-null  int64
 1   Title                 65 non-null     object
 2   FirstName             11788 non-null  object
 3   MiddleName            6831 non-null   object
 4   LastName              11788 non-null  object
 5   Suffix                2 non-null      object
 6   AddressLine1          11788 non-null  object
 7   AddressLine2          211 non-null    object
 8   City                  11788 non-null  object
 9   StateProvinceName     11788 non-null  object
 10  CountryRegionName     11788 non-null  object
 11  PostalCode            11788 non-null  object
 12  PhoneNumber           11788 non-null  object
 13  BirthDate             11788 non-null  object
 14  Education             11788 non-null  object
 15  Occupation            11787 non-null  object
 16  Gender                11787 non-null  object
 17  MaritalStatus         11787 non-null  object
 18  HomeOwnerFlag         11787 non-null  float64
 19  NumberCarsOwned       11787 non-null  float64
 20  NumberChildrenAtHome  11787 non-null  float64
 21  TotalChildren         11787 non-null  float64
 22  YearlyIncome          11787 non-null  float64
 23  LastUpdated           11787 non-null  object
dtypes: float64(5), int64(1), object(18)
memory usage: 2.2+ MB

In [5]:
#columns - title, suffix and address line contain large number of NULL values and hence are removed
important_cols=['AddressLine1','AddressLine2','City','StateProvinceName','CountryRegionName','PostalCode',
                'BirthDate','Education','Occupation','Gender','MaritalStatus','HomeOwnerFlag',
               'NumberCarsOwned','NumberChildrenAtHome','TotalChildren','YearlyIncome']

In [6]:
df = customers[important_cols]

In [ ]:
df.head()

,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,7090 C. Mount Hood,NaN,Wollongong,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916
1,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076
2,1774 Tice Valley Blvd.,NaN,West Covina,California,United States,91791,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387
3,2103 Baldwin Dr,NaN,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481
4,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AddressLine1          18361 non-null  object
 1   AddressLine2          311 non-null    object
 2   City                  18361 non-null  object
 3   StateProvinceName     18361 non-null  object
 4   CountryRegionName     18361 non-null  object
 5   PostalCode            18361 non-null  object
 6   BirthDate             18361 non-null  object
 7   Education             18361 non-null  object
 8   Occupation            18361 non-null  object
 9   Gender                18361 non-null  object
 10  MaritalStatus         18361 non-null  object
 11  HomeOwnerFlag         18361 non-null  int64
 12  NumberCarsOwned       18361 non-null  int64
 13  NumberChildrenAtHome  18361 non-null  int64
 14  TotalChildren         18361 non-null  int64
 15  YearlyIncome          18361 non-null  int64
dtypes: int64(5), object(11)
memory usage: 2.2+ MB

In [ ]:
print(
    "Number of unique address",len(df['AddressLine1'].unique()),'\n',
    "Number of unique city",len(df['City'].unique()),'\n',
    "Number of unique postal code",len(df['PostalCode'].unique()),'\n',
    "Number of unique states",len(df['StateProvinceName'].unique()),'\n',
    "Number of unique country",len(df['CountryRegionName'].unique())
)

Number of unique address 12742
 Number of unique city 269
 Number of unique postal code 323
 Number of unique states 54
 Number of unique country 6

In [ ]:
def preprocess_address(df):
    df.drop(columns=['AddressLine1','AddressLine2','City','StateProvinceName','PostalCode'],axis=1,inplace=True)
    ohe_countries=pd.get_dummies(df['CountryRegionName'],drop_first=True)
    df.drop(columns=['CountryRegionName'],axis=1,inplace=True)
    df=pd.concat([ohe_countries,df],axis=1)
    return df

In [ ]:
df=preprocess_address(df)
df.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Canada,France,Germany,United Kingdom,United States,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,0,0,0,0,0,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916
1,1,0,0,0,0,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076
2,0,0,0,0,1,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387
3,0,0,0,1,0,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481
4,0,0,1,0,0,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804

In [ ]:
df['BirthDate']= pd.to_datetime(df['BirthDate'])

import datetime
CURRENT_TIME = datetime.datetime.now()
def get_age(birth_date,today=CURRENT_TIME):
    y=today-birth_date
    return y.days//365

df['Age']=df['BirthDate'].apply(lambda x: get_age(x))
df.drop(['BirthDate'],axis=1,inplace=True)
df.head()

,Canada,France,Germany,United Kingdom,United States,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,0,0,0,0,0,Bachelors,Clerical,M,M,1,3,0,1,81916,34
1,1,0,0,0,0,Partial College,Clerical,M,M,1,2,1,2,81076,50
2,0,0,0,0,1,Bachelors,Clerical,F,S,0,3,0,0,86387,36
3,0,0,0,1,0,Partial College,Skilled Manual,M,M,1,2,1,2,61481,44
4,0,0,1,0,0,Partial College,Skilled Manual,M,S,1,1,0,0,51804,47

In [ ]:
df['Education'].value_counts()

Bachelors              5325
Partial College        5024
High School            3274
Graduate Degree        3163
Partial High School    1575
Name: Education, dtype: int64

In [ ]:
df['Education']=df['Education'].map({'Partial High School':1,'High School':2,'Partial College':3,'Bachelors':4,'Graduate Degree':5})

In [ ]:
df['Occupation']=df['Occupation'].map({'Manual':1,'Skilled Manual':2,'Clerical':3,'Management':4,'Professional':5})

In [ ]:
df.head()

,Canada,France,Germany,United Kingdom,United States,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,0,0,0,0,0,4,3,M,M,1,3,0,1,81916,34
1,1,0,0,0,0,3,3,M,M,1,2,1,2,81076,50
2,0,0,0,0,1,4,3,F,S,0,3,0,0,86387,36
3,0,0,0,1,0,3,2,M,M,1,2,1,2,61481,44
4,0,0,1,0,0,3,2,M,S,1,1,0,0,51804,47

In [ ]:
def handle_cardinal_cols(df):
    df['Male']=df['Gender'].map({'M':1,'F':0})
    df.drop(['Gender'],axis=1,inplace=True)
    df['MaritalStatus']=df['MaritalStatus'].map({'M':1,'S':0})
    
    return df

In [ ]:
df=handle_cardinal_cols(df)
df.head()

,Canada,France,Germany,United Kingdom,United States,Education,Occupation,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age,Male
0,0,0,0,0,0,4,3,1,1,3,0,1,81916,34,1
1,1,0,0,0,0,3,3,1,1,2,1,2,81076,50,1
2,0,0,0,0,1,4,3,0,0,3,0,0,86387,36,0
3,0,0,0,1,0,3,2,1,1,2,1,2,61481,44,1
4,0,0,1,0,0,3,2,0,1,1,0,0,51804,47,1

In [ ]:
df['Occupation'].value_counts()

2    6059
3    4464
1    3377
4    2858
5    1603
Name: Occupation, dtype: int64

In [ ]:
df.isnull().sum()

Canada                  0
France                  0
Germany                 0
United Kingdom          0
United States           0
Education               0
Occupation              0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
Age                     0
Male                    0
dtype: int64

In [ ]:
from sklearn.preprocessing import MinMaxScaler
def scaleDown(df):
    scaler=MinMaxScaler()
    scaled=scaler.fit_transform(df[['YearlyIncome','Age']])
    df['YearlyIncome_scaled']=scaled[:,0]
    df['Age_scaled']=scaled[:,1]
    df.drop(['YearlyIncome','Age'],axis=1,inplace=True)
    return df

In [ ]:
df=scaleDown(df)

In [ ]:
df.head()

,Canada,France,Germany,United Kingdom,United States,Education,Occupation,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,Male,YearlyIncome_scaled,Age_scaled
0,0,0,0,0,0,4,3,1,1,3,0,1,1,0.496842,0.183099
1,1,0,0,0,0,3,3,1,1,2,1,2,1,0.489453,0.408451
2,0,0,0,0,1,4,3,0,0,3,0,0,0,0.536172,0.211268
3,0,0,0,1,0,3,2,1,1,2,1,2,1,0.317083,0.323944
4,0,0,1,0,0,3,2,0,1,1,0,0,1,0.231958,0.366197

In [ ]:
#Binarization (One Hot Encoding)
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df["Education"]=encoder.fit_transform(df['Education'])
df["Occupation"]=encoder.fit_transform(df['Occupation'])

In [ ]:
df.head()

,Canada,France,Germany,United Kingdom,United States,Education,Occupation,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,Male,YearlyIncome_scaled,Age_scaled
0,0,0,0,0,0,3,2,1,1,3,0,1,1,0.496842,0.183099
1,1,0,0,0,0,2,2,1,1,2,1,2,1,0.489453,0.408451
2,0,0,0,0,1,3,2,0,0,3,0,0,0,0.536172,0.211268
3,0,0,0,1,0,2,1,1,1,2,1,2,1,0.317083,0.323944
4,0,0,1,0,0,2,1,0,1,1,0,0,1,0.231958,0.366197

In [ ]:
from scipy.spatial import distance

In [ ]:
distance.cosine(df['Education'].values,df['YearlyIncome_scaled'].values)

0.13839499439016045

In [ ]:
distance.jaccard(df['Education'].values,df['YearlyIncome_scaled'].values)

1.0

In [ ]:
from scipy.stats import pearsonr
pearsonr(df['Education'].values,df['YearlyIncome_scaled'].values)[0]

0.46766483550548943